<html>
<body>	
<style>
     h2 {text-align: center;}  
     Body {  
          font-family: 'Times New Roman', Times, serif;  
          background-color: rgb(183, 174, 119);  
        }  
     form {   
        border: 3px solid #f1f1f1;
        align-items: center;   
     } 
     input[type=text] {   
                width: 100%;   
                margin: 8px 0;  
                padding: 12px 50px;   
                display: inline-block;   
                border: 1px solid peru ;   
                box-sizing: border-box;   
            }  
</style>
<h2>Successfully logged in!</h2>   
<div><h3>Enter the values to get the predicted marks!</h3></div>

<form action="/predict" method="Post">
<input type="text" name="Course" placeholder="No of Courses"/> <!--create a text box-->
<br />
<input type="text" name="Time" placeholder="No of Hrs studied"/>
<br />
<input type="submit" />
</form>
</body>

</html>